spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com/gdboiitu
spring.datasource.username=gdboiitu
spring.datasource.password=UhvUx18xXoeuh0yCAJy3CQE122IzAsKm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
